{
  "name": "canvasgame",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:gulp": "npx gulp",
    "build:strip": "echo 1",
    "build:typescript": "npx tsc",
    "build:sw-precache": "npx sw-precache --root=wwwroot --config=sw-precache.conf.js",
    "build": "npm run build:gulp && npm run build:typescript && npm run build:sw-precache",
    "buildDev": "npm run build:gulp && npm run build:typescript"
  },
  "devDependencies": {
    "@aspnet/signalr": "^1.0.2",
    "@types/jquery": "^3.3.5",
    "@types/file-saver": "^1.3.0",
    "gulp": "^4.0.0",
    "gulp-pug": "^4.0.1",
    "typescript": "^3.0.1",
    "sw-precache": "^5.2.1",
    "gulp-strip-code": "^0.1.4"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "mdbootstrap": "^4.5.8",
    "font-awesome": "^4.7.0",
    "file-saver": "^1.3.8"
  }
}
