{
  "name": "canvasgame",
  "version": "1.0.0",
  "scripts": {},
  "devDependencies": {
    "bower": "^1.8.4",
    "gulp": "^3.9.1",
    "gulp-coffee": "^3.0.2",
    "gulp-pug": "^4.0.1",
    "typescript": "^3.0.1",
    "@types/jquery": "^3.3.5"
  }
}
