{
    "background_color": "#ffffff",
    "display": "fullscreen",
    "icons": [
      {
        "src": "/img/hero_big.png",
        "type": "image/png",
        "sizes": "144x144"
      }
    ],
    "name": "Canvas Game",
    "scope": "/",
    "short_name": "CanvasGame",
    "start_url": "/",
    "theme_color": "#000000",
    "orientation": "any"
  }
  